version: '3.8'

services:
  # MySQL Database
  sage-db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"

  # WordPress
  sage-sport-cms: # Project name
    depends_on:
      - sage-db
    image: wordpress:latest
    restart: always
    environment:
      WORDPRESS_DB_HOST: sage-db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
    volumes:
      - ./sage-sport:/var/www/html
    ports:
      - "8000:80"

  # phpMyAdmin
  sage-phpmyadmin:
    depends_on:
      - sage-db
    image: phpmyadmin/phpmyadmin
    restart: always
    environment:
      PMA_HOST: sage-db
      PMA_PORT: 3306
      PMA_USER: wordpress
      PMA_PASSWORD: wordpress
    ports:
      - "8081:80"

volumes:
  db_data: 